<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Page by Heather Hubbard</title>
        <style>
            /* Instead of using a separate CSS style sheet, I used CSS in the head of the html doc. */
            header h1,
            header h2 { /* Changed to center text in the header */
                 text-align: center;
            }

            footer p { /* Changed to center text in the footer and gave it some padding */
                text-align: center;
                padding: 50px;
            }

            main p { /* Changed to justify text in the main section */
                text-indent: 20px;
                line-height: .1;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Favorite Movies</h1>
            <h2>A simple list of a few of my favorite films</h2>
        </header>
        <hr>
        <main>
            <p>
                <ul>
                    <li><h3>The Lord of The Rings</h3>
                        <p><em>The trilogy directed by Peter Jackson was fantastic!</em></p></li>
                    <li><h3>Star Wars</h3>
                        <p><em>Original trilogy is the best.</em></p></li>
                    <li><h3>Back to the Future</h3>
                        <p><em>Great time travel movie.</em></p></li>
                    <li><h3>Spaceballs</h3>
                        <p><em>Hilarious parody of Star Wars.</em></p></li>
                    <li><h3>The Matrix</h3>
                        <p><em>There aren't adequate words for this.</em></p></li>
                </ul>
            </p>
        </main>

